### ISSUE TITLE
SEGV in functions returning Tensor that outlives the Module

### ISSUE THREAD

**Issue by Ubospica** [apache/tvm-ffi#264]
Now when the tvm function returns `tvm::ffi::Tensor`, the script will segfault when the tensor is deallocated.

According to the backtrace (the error occurs in DLManagedTensorDeleter and DecRefObjectHandle), one possible reason could be the tensor is deallocated for multiple times, which is related to the ownership management of the return value.

Reproducible script:

```python
import tvm_ffi
import tvm_ffi.cpp
import numpy as np

kernel_source = r"""
#include <tvm/ffi/container/tensor.h>
#include <tvm/ffi/container/shape.h>
#include <tvm/ffi/dtype.h>
#include <tvm/ffi/error.h>
#include <cstdlib>
#include <cstring>

// Simple CPU allocator
struct CPUNDAlloc {
    void AllocData(DLTensor* tensor) {
        tensor->data = malloc(tvm::ffi::GetDataSize(*tensor));
    }

    void FreeData(DLTensor* tensor) {
        if (tensor->data) {
            free(tensor->data);
        }
    }
};

// Value-return style: returns a new Tensor instead of writing to output parameter
tvm::ffi::Tensor add_one_value_return(tvm::ffi::TensorView x) {
    TVM_FFI_ICHECK(x.ndim() == 1) << "x must be a 1D tensor";

    DLDataType f32_dtype{kDLFloat, 32, 1};
    TVM_FFI_ICHECK(x.dtype() == f32_dtype) << "x must be float32";

    int n = x.size(0);

    // Allocate new tensor for output
    tvm::ffi::Shape output_shape = {n};
    DLDevice device = {kDLCPU, 0};
    tvm::ffi::Tensor output = tvm::ffi::Tensor::FromNDAlloc(
        CPUNDAlloc(), output_shape, f32_dtype, device);

    // Compute: output = x + 1
    const float* input_data = static_cast<const float*>(x.data_ptr());
    float* output_data = static_cast<float*>(output.data_ptr());

    for (int i = 0; i < n; ++i) {
        output_data[i] = input_data[i] + 1.0f;
    }

    return output;  // Return by value
}
"""
mod = tvm_ffi.cpp.load_inline(
    name="segv_test",
    cpp_sources=kernel_source,
    functions=["add_one_value_return"],
)

# Create input tensor
input_array = np.array([1.0, 2.0, 3.0, 4.0, 5.0], dtype=np.float32)

# Call the kernel - this should return a new tensor

# Call the function directly from module
output_tensor = mod.add_one_value_return(input_array)

print(f"Output tensor type: {type(output_tensor)}")
print(f"Output tensor: {output_tensor}")

# Convert DLPack tensor to numpy array
output_array = np.from_dlpack(output_tensor)

print(f"Output array: {output_array}")
```

The print statements are providing correct results. But the program crashes at the end. Result:

```
Output tensor type: <class 'tvm_ffi.core.Tensor'>
Output tensor: Tensor(97321732471040)
Output array: [2. 3. 4. 5. 6.]
!!!!!!! Segfault encountered !!!!!!!
Signal: 11 (SIGSEGV)
Fault address: 0x758c408ed2c0
Signal code: 1

C++ Backtrace:
  File "src/ffi/backtrace.cc", line 203, in TVMFFISegFaultHandler(int, siginfo_t*, void*)

C backtrace (3 frames):
/home/yixind/tvm-ffi/build/lib/libtvm_ffi.so(+0x1bd20)[0x758a94e23d20]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x758c49045330]
[0x758c408ed2c0]

Segmentation fault (core dumped)
```

Backtrace:

```
#0  0x00007ffff6a872c0 in ?? ()
#1  0x00007ffe43a40edb in tvm::ffi::Object::DecRef () at include/tvm/ffi/object.h:417
#2  tvm::ffi::details::ObjectUnsafe::DecRefObjectHandle () at include/tvm/ffi/object.h:1168
#3  tvm::ffi::TensorObj::DLManagedTensorDeleter<DLManagedTensorVersioned> () at include/tvm/ffi/container/tensor.h:170
#4  0x0000555555820b19 in capsule_dealloc (o=0x7ffe44374fc0) at /usr/local/src/conda/python-3.12.10/Objects/capsule.c:256
#5  0x00007ffee7f4adad in array_dealloc ()
   from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
#6  0x00005555557478f8 in _Py_Dealloc (op=0x7ffe430811d0) at /usr/local/src/conda/python-3.12.10/Objects/object.c:2640
#7  Py_DECREF (op=0x7ffe430811d0) at /usr/local/src/conda/python-3.12.10/Include/object.h:705
#8  Py_XDECREF (op=0x7ffe430811d0) at /usr/local/src/conda/python-3.12.10/Include/object.h:798
#9  insertdict (interp=0x555555b7e570 <_PyRuntime+75728>, mp=0x7ffff75f55c0, key=0x7ffff7128670, hash=<optimized out>, value=0x555555b55e00 <_Py_NoneStruct>)
    at /usr/local/src/conda/python-3.12.10/Objects/dictobject.c:1323
#10 0x000055555583ef87 in _PyModule_ClearDict (d=0x7ffff75f55c0) at /usr/local/src/conda/python-3.12.10/Objects/moduleobject.c:656
#11 0x000055555583e1a2 in finalize_modules_clear_weaklist (verbose=0, weaklist=0x7ffe452a9740, interp=0x555555b7e570 <_PyRuntime+75728>)
    at /usr/local/src/conda/python-3.12.10/Python/pylifecycle.c:1643
#12 finalize_modules (tstate=tstate@entry=0x555555bdbe90 <_PyRuntime+458992>) at /usr/local/src/conda/python-3.12.10/Python/pylifecycle.c:1726
#13 0x00005555558243da in Py_FinalizeEx () at /usr/local/src/conda/python-3.12.10/Python/pylifecycle.c:2015
#14 0x0000555555833080 in Py_RunMain () at /usr/local/src/conda/python-3.12.10/Modules/main.c:716
#15 0x00005555557ee5d7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.12.10/Modules/main.c:768
#16 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5555557ee520 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffd518)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#17 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5555557ee520 <main>, argc=3, argv=0x7fffffffd518, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd508) at ../csu/libc-start.c:360
#18 0x00005555557ee47d in _start ()
```

I am also further investigating the exact reason for this and possible solutions.

**Comment by tqchen** [comment]
see note in https://tvm.apache.org/ffi/reference/python/generated/tvm_ffi.Module.html

At high-level, the returned tensor cannot live longer than the ffi.Module itself because the allocation comes with a deleter that comes with function ptr points to the loaded dll. This is an issue where we load the module that is short lived, and get unloaded before the ndarray de-allocates. This is less of an issue when we create object from long lived extension that won'y be unloaded before process exits

Solutions:

- A0: Use `ffi::Tensor::FromEnvAlloc(TVMFFIEnvTensorAlloc, ...);` when possible, which uses env allocator and allocated in the libtvm_ffi.so, don't have this issue. We should perhaps have a default CPU env allocator set
- A1: Restructure the code so returned value does not live longer than the loaded module itself (move tests into a subfunc)

A0 is recommended path when possible.

**Comment by tqchen** [comment]
cc @cyx-6 @yaoyaoding @yzh119 @Kathryn-cat @yongwww @Hzfengsy  for awareness

**Comment by yzh119** [comment]
I believe in flashinfer all tensors are allocated from environment allocator atm.

**Comment by junrushao** [comment]
I’m a little worried it’s not good experience, as this is the go-to way as shown in our quickstart guide. Unfortunately I don’t know if there’s a good patch to ensure the tensor outlives the module.

**Comment by yaoyaoding** [comment]
> because the allocation comes with a deleter that comes with function ptr points to the loaded dll

Can we make all tensor allocated via tvm-ffi have deleter not related to the loaded dlls? What is the function ptr that points to the loaded dll used for?

**Comment by junrushao** [comment]
The deleter is located inside the C++ string passed into `tvm_ffi.cpp.load_inline` if I understand correctly.

**Comment by tqchen** [comment]
First, all to clarify the state: `ffi::Tensor::FromEnvAlloc(TVMFFIEnvTensorAlloc, ...);`  will allocate tensor whose deleter is not related to loaded dll. So we should point users to use write code in this way. This does mean that we should perhaps have a default EnvAllocator for CPU if it is not set.

For general case, the main issue is that FromNDAlloc relies on a custom deleter that specializes in the module, this is because we do not know where the object gets allocated(e.g. they can get allocated in rust) so we need customized deleter to safely call the deletion logic of the allocation dll. The deleter function was in the loaded dll. Note that this happens when we have loaded modules that are short lived(rather than like ctypes which persists). The same problem exists for template objects allocated and returned from the dll. For cases where we want tensor to keep module alive, we could in theory do `tensor._keep_alive = callee_func` manually, but doing so automatically likely also come with its own issue and does not solve problem of the other objects and is not needed for objects not allocated from the dll.

**Comment by junrushao** [comment]
How about making the loaded module persist along with tvm-ffi?

**Comment by yaoyaoding** [comment]
> This does mean that we should perhaps have a default EnvAllocator for CPU if it is not set.

I feel It's not necessary for us to implement a memory allocator. We can ask the host to set the allocator when they loading tvm-ffi, and throw a error if the kernel want's to allocate a tensor while the host did not set the allocator.

> this is because we do not know where the object gets allocated(e.g. they can get allocated in rust) so we need customized deleter to safely call the deletion logic of the allocation dll.

As @tqchen said, we can recommend the kernel provider to use the env allocator whenever possible.

If they do want to customize kernel allocation, they can 
- define the allocator in a separate runtime library that will be link against all the libraries (e.g., `kernel1.so`, `kernel2.so`) generated by the provider. 
- Alternatively, we can provide a mechanism to allow the provider to store objects to `libtvm_ffi.so` so that they don't need a separate runtime library for storage sharing among kernels.

In fact, I don't find a strong reason not to use env's tensor allocator. Custom memory allocator is usually backed by a memory pool, and the co-exists of provider's memory pool and host's memory pool (e.g., pytorch) will reserve memory and prevent the one to reuse the free tensor in another.

**Comment by tqchen** [comment]
Coming back two high-level pictures, there are three kinds of dlls.

- L0: mylib_L0.so, which gets linked during compile time
- L1: mylib_L1.so, can link to some mylib_L0.so, loaded via load_module and kept alive globally, this is how most python extension works. the way is to keep them in python or cython, so they can be kept alive during unloading.
- L2: temp lived mylib_L2.so can link to some mylib_L0.so

Usually if allocation happens in mylib_L0/mylib_L1, there will be no issue because the OS ensures it gets unloaded after the libraries we depend on get unloaded. This is also why ctypes.CDLL never unloads the lib.

The main issue is `mylib_L2.so` that we are seeing today, one possible approach is we give options to long lived loading. But short loading is also useful for cases like JIT compile where we do expect to reclaim resources early

**Comment by junrushao** [comment]
Back to the issue itself, using this API `tvm::ffi::Tensor::FromNDAlloc` is the fundamental reason the deleter is created causing the program to crash at exit time.

A good alternative is to say it’s a dangerous API and we should always use `ffi::Tensor::FromEnvAlloc` as TQ pointed out earlier in this thread, and we could replace all uses of this dangerous API in our tutorials.

**Comment by junrushao** [comment]
@tqchen @Ubospica Let me know what you two think about my proposal. And, an extra question: is `TVMFFIEnvTensorAlloc` always available to use, if torch/jax/cupy don't present? I'm asking because the [quickstart guide](https://tvm.apache.org/ffi/get_started/quickstart.html#c) is written with the assumption that they don't exist.

**Comment by tqchen** [comment]
It depends on how the tvm-ffi is being used. aka the same issue can occur in std::shared_ptr with custom deleter, using FromNDAlloc is as dangerous as using std::shared_ptr with custom deleter in a dll. They are fine in most c++ applications, since scenario of L2 is less common.

Most ops uses destinatin passing and do not allocate memory, so places like our quick start guide do not rely on it. `TVMFFIEnvTensorAlloc` by its name is tied to environment so like @yaoyaoding suggested, if a C++ applications calls a kernel that uses `TVMFFIEnvTensorAlloc`, the c++ application needs to first set that allocator. Perhaps what we can do in that case is provide a reasonable default for users to set which can be implemented by FromNDAlloc(since it is safe in such case to do so).

Note that from the caller pov(who calls the libraries), it is totally fine(and perhapd desirable) for c++ applications to use FromNDAlloc. Mainly for kernel (callee pov) libraries, temp memory should be ideally passed from outside, or when impossible, use `TVMFFIEnvTensorAlloc`

**Comment by Ubospica** [comment]
Thanks @tqchen @yaoyaoding, and @junrushao for the detailed explanation and discussion! Apologies for the late reply. 

I agree we should use `TVMFFIEnvTensorAlloc` in most cases to avoid this. Especially, as @yaoyaoding mentioned, the env allocator is more compatible with the target framework's memory pool. My concern is similar to @junrushao's, that sometimes we may not have the env allocator set, such as C++ environments. Also, for JAX the env allocator is not defined yet. In these cases, `FromNDAlloc` could be helpful. We can probably add CPU memory allocation defaults to it. 

About docs, one thing we could do is saying the API is fine for the cases where the library is persistently loaded, but users need to be extra careful if the library is JIT loaded as a plugin.


Wondering if there are further thoughts about this. If these look fine, I can help with implementing these to close this issue.

**Comment by junrushao** [comment]
To conclude this thread, it's not really a bug but a common issue in dynamic library loading. If there's an object being created in a `.so`, and the `.so` file got unloaded, and destructor function of this object will become invalid which leads to a segfault. A common solution to this issue is to introduce a keep-alive mode which never auto-unload a module unless explicitly specified.

**Comment by nan2088** [comment]
How about making `tvm_ffi.cpp.load_inline` use long-lived loading by default, but providing an extra API to manually unload it? That way, at least the program wouldn't crash in the following simple case when it finishes:

```python
import tvm_ffi
mod = tvm_ffi.cpp.load_inline(name='hello',
                         cpp_sources="""
tvm::ffi::Any example_func() {
   // return 1;
   return tvm::ffi::Array<float>({1.0,2.0,3.0});
}""", functions=['example_func'])
result = mod.example_func()
```

**Comment by junrushao** [comment]
> making `tvm_ffi.cpp.load_inline` use long-lived loading by default, but providing an extra API to manually unload it? 

I talked with @tqchen on this a few times. a good compromise is to introduce `keep_alive=True` to `load_module` and `cpp.load_inline`.

**Comment by junrushao** [comment]
#331

**Comment by junrushao** [comment]
#334

**Comment by Ubospica** [comment]
@junrushao Thanks for the fix! The persistent loading would be very helpful in applications that needs to manage the life cycle of the module.
